spring.application.name=demo

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/e-comerce
spring.r2dbc.username=postgres
spring.r2dbc.password=root

app.custom.jwt.secret=supersecretcodenobodyknowssupersecretcodenobodyknows
app.custom.jwt.expirationseconds=3600

server.port=8090
